{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "food_recipe",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "food_recipe (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "food_recipe (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter (Pixel 5 API 30)",
            "program": "lib/main.dart",
            "deviceId": "emulator-5554",
            "request": "launch",
            "type": "dart"
        }
    ]
}